{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "W3D_EMBED_GIT_INFO": "ON"
            }
        },
        {
            "name": "win",
            "inherits": "default",
            "hidden": false,
            "displayName": "Windows builds",
            "cacheVariables": {
                "WARNING_FLAGS": "/W3"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win",
            "configurePreset": "win",
            "displayName": "Build Windows build",
            "description": "Build Windows build",
            "configuration": "Release"
        }
    ],
    "workflowPresets": [
        {
            "name": "win",
            "steps": [
                {
                    "type": "configure",
                    "name": "win"
                },
                {
                    "type": "build",
                    "name": "win"
                }
            ]
        }
    ]
}